# Configuration file
listen=http://0.0.0.0:9999

# Comma-separated list of repositories
repositories=http://central.maven.org/maven2,http://repository.jboss.org/nexus/content/repositories/public/

# Directory where to store the cached artifacts
localrepository=/var/tmp/repository